1.83250, 50.14306, "ABBEVILLE (LFOI)"
0.59056, 44.17472, "AGEN LA GARENNE (LFBA)"
-0.24528, 43.70944, "AIRE SUR L'ADOUR (LFDA)"
5.37083, 43.50167, "AIX LES MILLES (LFMA)"
8.80250, 41.92389, "AJACCIO CAMPO DELL'ORO (LFKJ)"
2.69139, 49.97250, "ALBERT BRAY (LFAQ)"
6.32972, 45.62722, "ALBERTVILLE (LFKA)"
2.11667, 43.91333, "ALBI LE SEQUESTRE (LFCI)"
0.10917, 48.44750, "ALENCON VALFRAMBERT (LFOF)"
4.14306, 44.07278, "ALES DEAUX (LFMS)"
5.33778, 45.97972, "AMBERIEU (LFXA)"
3.74639, 45.51694, "AMBERT LE POYET (LFHT)"
0.94250, 47.34139, "AMBOISE DIERRE (LFEF)"
2.38694, 49.87306, "AMIEN (LFAY)"
-1.17750, 47.40806, "ANCENIS (LFFI)"
-1.06333, 44.75611, "ANDERNOS LES BAINS (LFCD)"
-0.31222, 47.56028, "ANGERS MARCE (LFJR)"
0.21917, 45.72944, "ANGOULEME BRIE CHAMPNIERS (LFBU)"
6.10639, 45.93083, "ANNECY MEYTHET (LFLP)"
6.26944, 46.19194, "ANNEMASSE (LFLI)"
5.76000, 46.92000, "ARBOIS (LFGD)"
-1.11472, 44.59861, "ARCACHON LA TESTE DE BUCH (LFCH)"
0.00389, 48.71056, "ARGENTAN (LFAJ)"
1.60111, 46.59583, "ARGENTON SUR CREUSE (LFEG)"
2.80417, 50.32472, "ARRAS ROCLINCOURT (LFQD)"
5.73750, 44.51889, "ASPRES SUR BUECH (LFNJ)"
4.37167, 44.53944, "AUBENAS ARDECHE MERIDIONALE (LFHO)"
5.15472, 44.69639, "AUBENASSON (LFJF)"
2.39417, 47.48056, "AUBIGNY SUR NERE (LFEH)"
0.60000, 43.68694, "AUCH LAMOTTE (LFDH)"
2.41667, 44.89750, "AURILLAC (LFLW)"
4.26222, 46.97250, "AUTUN BELLEVUE (LFQF)"
3.49667, 47.84639, "AUXERRE BRANCHES (LFLA)"
3.89944, 47.50306, "AVALLON (LFGE)"
4.90194, 43.90667, "AVIGNON CAUMONT (LFMV)"
