00000 10:24 120 440 LFBZ LFBV LFSD LFSW
AAAA 10:24 120 280 LFBO LFBV AMB LFPO
BBBB 11:04 120 380 LFOO AMB LFLI
CCCCC 02:06 145 325 LFSG LFRB LFRT LFBR LFID LFBR LFCA LFPO LFLI LFSW LFGH LFSG LFBZ LFBV LFOO
dddd 11:04 120 380 AMB LFLC LFPK LFRG
AVEC_ERREUR 15:09 145 350 LFGH LFddff LFFH LFID
azef 12:16 145 380 LFDE LFOX LFAK
Manege 00:01 100 100 LFTH LFYS LFIX LFOO LFEC LFRC LFAK LFSH LFSB LFKD LFMN LFKB LFKG AMB LFKO
AZE 10:45 456 123 LFBO LFBV
QSD 23:02 123 456 LFCA LFKJ
WXC 07:05 123 456 LFGH LFBO
